# baking

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/leomoraes/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/leomoraes/bakingapp/ui/: NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/leomoraes/bakingapp/: IngredientsAppWidget.java  MainActivity.java
app/src/main/java/ca/leomoraes/bakingapp/adaper/: IngredientsAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/ca/leomoraes/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/ca/leomoraes/bakingapp/repository/: RecipeRepository.java
app/src/main/java/ca/leomoraes/bakingapp/service/: IngredientsAppService.java  RecipeService.java  RetrofitService.java
app/src/main/java/ca/leomoraes/bakingapp/ui/: IngredientsActivity.java  MasterDetailFragment.java  MasterListFragment.java  RecipeActivity.java  RecipeItemActivity.java
app/src/main/java/ca/leomoraes/bakingapp/util/: SharedPreferencesUtil.java
app/src/main/java/ca/leomoraes/bakingapp/viewModel/: RecipeItemViewModel.java  RecipeViewModel.java  ViewModelFactory.java
app/src/main/java/ca/leomoraes/bakingapp/widget/: IngredientsAppService.java  IngredientsAppWidget.java  WidgetDataProvider.java
app/src/main/res/layout/: activity_ingredients.xml  activity_recipe.xml  activity_recipe_item.xml  fragment_master_detail.xml  fragment_master_list.xml  ingredients_app_widget.xml  item_ingredients_layout.xml  item_recipe_layout.xml  item_step_layout.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_master_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_app_widget_info.xml
app/src/test/java/ca/leomoraes/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
